# prefix
set-option -g prefix C-a
set-option -g prefix2 C-b
# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reload tmux Config"
# color
set-option -g default-terminal "tmux-256color"
# delay
set-option -sg escape-time 1
# shell
set-option -g default-shell "${SHELL}"
set-option -g default-command "${SHELL}"
# split pane
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# new window
bind-key c new-window -c "#{pane_current_path}"
bind-key h new-window
# mouse
set-option -g -q mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"
#bind -n WheelUpPane copy-mode
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# window numberを詰める
set-option -g renumber-windows on
# vi mode
set-option -g mode-keys vi
