# prefix
set -g prefix C-a
set -g prefix2 C-b
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reload tmux Config"
# delay
set -sg escape-time 1
# shell設定
set-option -g default-shell /usr/bin/bash
set-option -g default-command /usr/bin/bash
# split pane
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# new window
bind c new-window -c "#{pane_current_path}"
bind h new-window
# mouse
set-option -g -q mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"
#bind -n WheelUpPane copy-mode
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# window numberを詰める
set -g renumber-windows on
# vi mode
set-option -g mode-keys vi
