
let g:colors_name="astatine"

set background=dark

hi SpecialKey ctermfg=59
hi link EndOfBuffer NonText
hi NonText ctermfg=59
hi Directory ctermfg=118
hi ErrorMsg ctermfg=199 ctermbg=16
hi IncSearch cterm=reverse ctermfg=193 ctermbg=16
hi Search ctermfg=0 ctermbg=222
hi link CurSearch Search
hi MoreMsg ctermfg=229
hi ModeMsg ctermfg=229
hi LineNr ctermfg=250
hi clear LineNrAbove
hi clear LineNrBelow
hi CursorLineNr cterm=none ctermfg=208
hi link CursorLineSign SignColumn
hi link CursorLineFold FoldColumn
hi Question ctermfg=81
hi StatusLine cterm=reverse ctermfg=238 ctermbg=253
hi StatusLineNC cterm=reverse ctermfg=244 ctermbg=232
hi VertSplit ctermfg=244 ctermbg=232
hi Title ctermfg=166
hi Visual ctermfg=0 ctermbg=235
hi VisualNOS cterm=underline ctermbg=238
hi WarningMsg ctermfg=231 ctermbg=238
hi WildMenu ctermfg=81 ctermbg=16
hi Folded ctermfg=67 ctermbg=16
hi FoldColumn ctermfg=67 ctermbg=16
hi DiffAdd ctermbg=24
hi DiffChange ctermfg=181 ctermbg=239
hi DiffDelete ctermfg=162 ctermbg=53
hi DiffText ctermbg=102
hi SignColumn ctermfg=118 ctermbg=235
hi Conceal ctermfg=7 ctermbg=242
hi SpellBad ctermbg=52
hi SpellCap ctermbg=17
hi SpellRare cterm=reverse
hi SpellLocal ctermbg=17
hi Pmenu ctermfg=81 ctermbg=16
hi PmenuSel ctermfg=255 ctermbg=242
hi link PmenuMatch Pmenu
hi link PmenuMatchSel PmenuSel
hi link PmenuKind Pmenu
hi link PmenuKindSel PmenuSel
hi link PmenuExtra Pmenu
hi link PmenuExtraSel PmenuSel
hi PmenuSbar ctermbg=232
hi PmenuThumb ctermfg=81 ctermbg=0
hi TabLine cterm=underline ctermfg=15 ctermbg=242
hi TabLineFill cterm=reverse
hi CursorColumn ctermbg=236
hi CursorLine cterm=none ctermbg=234
hi ColorColumn ctermbg=236
hi link QuickFixLine Search
hi StatusLineTerm ctermfg=0 ctermbg=121
hi StatusLineTermNC ctermfg=0 ctermbg=121
hi clear MsgArea
hi clear ComplMatchIns
hi Cursor ctermfg=16 ctermbg=253
hi Normal ctermfg=252
hi MatchParen  ctermfg=233 ctermbg=208
hi ToolbarLine ctermbg=242
hi ToolbarButton ctermfg=0 ctermbg=7
hi Comment ctermfg=14
hi Constant ctermfg=13
hi Special ctermfg=224
hi Identifier ctermfg=14
hi Statement ctermfg=11
hi PreProc ctermfg=81
hi Type ctermfg=121
hi Underlined cterm=underline ctermfg=81
hi Ignore ctermfg=0
hi Added ctermfg=10
hi Changed ctermfg=12
hi Removed ctermfg=9
hi Error ctermfg=15 ctermbg=9
hi Todo ctermfg=0 ctermbg=11
hi String ctermfg=144
hi Character ctermfg=144
hi Number ctermfg=135
hi Boolean ctermfg=135
hi Float ctermfg=135
hi Function ctermfg=118
hi Conditional ctermfg=161
hi Repeat ctermfg=161
hi Label ctermfg=229
hi Operator ctermfg=161
hi Keyword ctermfg=161
hi Exception ctermfg=118
hi link Include PreProc
hi Define ctermfg=81
hi Macro ctermfg=193
hi PreCondit ctermfg=118
hi StorageClass ctermfg=208
hi Structure ctermfg=81
hi Typedef ctermfg=81
hi Tag ctermfg=161
hi SpecialChar ctermfg=161
hi Delimiter ctermfg=250
hi SpecialComment ctermfg=245
hi Debug ctermfg=225
