
let g:colors_name="astatine"

set background=dark

hi SpecialKey term=bold ctermfg=59
hi link EndOfBuffer NonText
hi NonText term=bold ctermfg=59
hi Directory term=bold cterm=bold ctermfg=118
hi ErrorMsg term=standout cterm=bold ctermfg=199 ctermbg=16
hi IncSearch term=reverse cterm=reverse ctermfg=193 ctermbg=16
hi Search term=reverse ctermfg=0 ctermbg=222
hi link CurSearch Search
hi MoreMsg term=bold ctermfg=229
hi ModeMsg term=bold cterm=bold ctermfg=229
hi LineNr term=underline ctermfg=250
hi clear LineNrAbove
hi clear LineNrBelow
hi CursorLineNr term=bold ctermfg=208
hi link CursorLineSign SignColumn
hi link CursorLineFold FoldColumn
hi Question term=standout ctermfg=81
hi StatusLine term=bold,reverse cterm=bold,reverse ctermfg=238 ctermbg=253
hi StatusLineNC term=reverse cterm=reverse ctermfg=244 ctermbg=232
hi VertSplit term=reverse cterm=bold ctermfg=244 ctermbg=232
hi Title term=bold ctermfg=166
hi Visual ctermfg=0 ctermbg=235
hi VisualNOS term=bold,underline cterm=bold,underline ctermbg=238
hi WarningMsg term=standout cterm=bold ctermfg=231 ctermbg=238
hi WildMenu term=standout ctermfg=81 ctermbg=16
hi Folded term=standout ctermfg=67 ctermbg=16
hi FoldColumn term=standout ctermfg=67 ctermbg=16
hi DiffAdd term=bold ctermbg=24
hi DiffChange term=bold ctermfg=181 ctermbg=239
hi DiffDelete term=bold ctermfg=162 ctermbg=53
hi DiffText term=reverse cterm=bold ctermbg=102
hi SignColumn term=standout ctermfg=118 ctermbg=235
hi Conceal ctermfg=7 ctermbg=242
hi SpellBad term=reverse ctermbg=52
hi SpellCap term=reverse ctermbg=17
hi SpellRare term=reverse cterm=reverse
hi SpellLocal term=underline ctermbg=17
hi Pmenu ctermfg=81 ctermbg=16
hi PmenuSel ctermfg=255 ctermbg=242
hi link PmenuMatch Pmenu
hi link PmenuMatchSel PmenuSel
hi link PmenuKind Pmenu
hi link PmenuKindSel PmenuSel
hi link PmenuExtra Pmenu
hi link PmenuExtraSel PmenuSel
hi PmenuSbar ctermbg=232
hi PmenuThumb ctermfg=81 ctermbg=0
hi TabLine term=underline cterm=underline ctermfg=15 ctermbg=242
hi TabLineSel term=bold cterm=bold
hi TabLineFill term=reverse cterm=reverse
hi CursorColumn term=reverse ctermbg=236
hi CursorLine term=underline ctermbg=234
hi ColorColumn term=reverse ctermbg=236
hi link QuickFixLine Search
hi StatusLineTerm term=bold,reverse cterm=bold ctermfg=0 ctermbg=121
hi StatusLineTermNC term=reverse ctermfg=0 ctermbg=121
hi clear MsgArea
hi clear ComplMatchIns
hi Cursor ctermfg=16 ctermbg=253
hi Normal ctermfg=252
hi MatchParen term=reverse cterm=bold ctermfg=233 ctermbg=208
hi ToolbarLine term=underline ctermbg=242
hi ToolbarButton cterm=bold ctermfg=0 ctermbg=7
hi Comment term=bold ctermfg=14
hi Constant term=underline ctermfg=13
hi Special term=bold ctermfg=224
hi Identifier term=underline cterm=bold ctermfg=14
hi Statement term=bold ctermfg=11
hi PreProc term=underline ctermfg=81
hi Type term=underline ctermfg=121
hi Underlined term=underline cterm=underline ctermfg=81
hi Ignore ctermfg=0
hi Added ctermfg=10
hi Changed ctermfg=12
hi Removed ctermfg=9
hi Error term=reverse ctermfg=15 ctermbg=9
hi Todo term=standout ctermfg=0 ctermbg=11
hi String ctermfg=144
hi Character ctermfg=144
hi Number ctermfg=135
hi Boolean ctermfg=135
hi Float ctermfg=135
hi Function ctermfg=118
hi Conditional cterm=bold ctermfg=161
hi Repeat cterm=bold ctermfg=161
hi Label ctermfg=229
hi Operator ctermfg=161
hi Keyword cterm=bold ctermfg=161
hi Exception cterm=bold ctermfg=118
hi link Include PreProc
hi Define ctermfg=81
hi Macro ctermfg=193
hi PreCondit cterm=bold ctermfg=118
hi StorageClass ctermfg=208
hi Structure ctermfg=81
hi Typedef ctermfg=81
hi Tag ctermfg=161
hi SpecialChar cterm=bold ctermfg=161
hi Delimiter ctermfg=250
hi SpecialComment cterm=bold ctermfg=245
hi Debug cterm=bold ctermfg=225
